# Flask
#FLASK_SECRET_KEY=change-me

GPT_API_KEY=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
CLAUDE_API_KEY=abc
GOOGLE_API_KEY=AIzaSyCakKROPuj8LQK9QA7Wjnu0a1DxvlmbP_Q
COHERE_API_KEY=abc
GROQ_API_KEY=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
=======
# Groq
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCakKROPuj8LQK9QA7Wjnu0a1DxvlmbP_Q
